<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .styled-button {
            background-color: #4c6daf;
            border: none; 
            color: white; 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            cursor: pointer; 
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .styled-button:hover {
            background-color: #45a049; 
        }

        .styled-button:active {
            transform: scale(0.95); 
        }
    </style>
    <style>
        .styled-input {
            padding: 10px;
            border: 2px solid #4c6daf;
            border-radius: 5px;
            font-size: 12px;
        }
    </style>
    <title>Cars Prototypes</title>
</head>
<body>
    
    
    
        
    <img src="https://i.pinimg.com/originals/94/e1/2b/94e12b8c8c96533989898cf8570180fd.png" width = '50%'   height = '300px'  id = 'img1'>
    <div id="input-container"></div>
    <button id="create-input">Search</button>  <input type="text"  class = 'styled-input'
    placeholder= 'Entrez du texte ici'>

    
<h1>you are Prototypes cars lover ?</h1>
<h1>Take a Look </h1>



    <div id="shop" >
        <p></p>








       

    </div>
    <a  href="http://127.0.0.1:5500/indexa.html"><button class="styled-button" id="myButton">Take a Look</button></a>
    <a  href="http://127.0.0.1:5500/indexb.html"><button class="styled-button" id="myButton1">Take a Look</button></a>
    <a  href="http://127.0.0.1:5500/indexc.html"><button class="styled-button" id="myButton2">Take a Look</button></a>
    <a  href="http://127.0.0.1:5500/indexd.html"><button class="styled-button" id="myButton3">Take a Look</button></a>
    
    
<div id="shop2">


</div>
<a  href="http://127.0.0.1:5500/indexe.html"><button class="styled-button" id="myButton4">Take a Look</button></a>
<a  href="http://127.0.0.1:5500/indexf.html"><button class="styled-button" id="myButton5">Take a Look</button></a>
<a  href="http://127.0.0.1:5500/indexg.html"><button class="styled-button" id="myButton6">Take a Look</button></a>
<a  href="http://127.0.0.1:5500/indexh.html"><button class="styled-button" id="myButton7">Take a Look</button></a>

    <div id="shop3">


    </div>
    <a  href="http://127.0.0.1:5500/indexi.html"><button class="styled-button" id="myButton8">Take a Look</button></a>
    <a  href="http://127.0.0.1:5500/indexj.html"><button class="styled-button" id="myButton9">Take a Look</button></a>
    <a  href="http://127.0.0.1:5500/indexk.html"><button class="styled-button" id="myButton10">Take a Look</button></a>
    <a  href="http://127.0.0.1:5500/indexl.html"><button class="styled-button" id="myButton11">Take a Look</button></a>


        <div id="shop4">


        </div>
        <a  href="http://127.0.0.1:5500/indexm.html"><button class="styled-button" id="myButton12">Take a Look</button></a>
        <a  href="http://127.0.0.1:5500/indexn.html"><button class="styled-button" id="myButton13">Take a Look</button></a>
        


    






<script  src="https://code.jquery.com/jquery-3.7.1.js"
integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>